# lecture_9_gps

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elegion/hellomap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elegion/hellomap/: AddressActivity.java  CheckActivity.java  ClusterActivity.java  FetchAddressIntentService.java  LocationActivity.java  MapActivity.java
app/src/main/java/com/elegion/hellomap/billing/: BillingActivity.java
app/src/main/java/com/elegion/hellomap/gcm/: GCMActivity.java  GcmIntentService.java
app/src/main/java/com/google/android/gms/location/sample/geofencing/: GeofenceErrorMessages.java  GeofenceTransitionsIntentService.java
app/src/main/res/layout/: ac_cluster.xml  ac_map.xml
app/src/main/res/values/: string.geo.xml
app/src/test/java/com/elegion/hellomap/: ExampleUnitTest.java
cloudtest/src/main/java/com/elegion/backend/: MessagingEndpoint.java  OfyService.java  RegistrationEndpoint.java  RegistrationRecord.java
cloudtest/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
