apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.elegion.hellomap"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        // https://console.developers.google.com/project/gps-test-2015
        manifestPlaceholders = [
                googleApiKey: "AIzaSyA486VfcFqiENbLBBKWmtdks5yVO-xPhPc"
        ]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs {
        debug {
            storeFile file('debug.jks')
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'

    // Step 1
    compile 'com.google.android.gms:play-services-maps:8.1.0'

    // https://github.com/googlemaps/android-maps-utils
    compile 'com.google.maps.android:android-maps-utils:0.4'

    compile 'com.google.android.gms:play-services-location:8.1.0'

    compile 'com.google.android.gms:play-services-gcm:8.1.0'
    compile 'com.google.android.gms:play-services-drive:8.1.0'
}
